PORT=8080
MONGODB_ATLAS=mongodb+srv://sebastian:sebastian11223344@cluster0.cri9g.mongodb.net/pruebas
CAFE_DB=mongodb+srv://sebastian:iSQT6VwjGOwzdLvx@miclustercafe.9mzvp.mongodb.net/cafeDB
MM=mongodb+srv://sebastian:iSQT6VwjGOwzdLvx@miclustercafe.9mzvp.mongodb.net/test